<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            background-color: rgb(184, 184, 184);
        }

        #contact {
            background-image: url(../images/bg-01.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            padding: 0;
            height: 550px;
        }

        .transparent-bckgrnd {
            height: 460px;
            background-color: rgb(68, 68, 68);
            opacity: 0.5;
            border-radius: 40px;
        }
    </style>
</head>
<body>

<section id="contact">
<div class="transparent-bckgrnd">
    <form action="">
        
    </form>
</div>
</section>
    
</body>
</html>